# WeatherExtractors

Storage for the in-house developed extractors for weather module of the mfisheries system.


## Install
install using pip

```
virtualvenv venv
pip install -r requirements.txt
```